alembic==1.18.4
blinker==1.9.0
bleach==6.4.0
click==8.4.1
colorama==0.4.6
dnspython==2.8.0
dominate==2.9.1
email-validator==2.3.0
Flask==3.1.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.3.0
Flask-HTTPAuth==4.8.1
Flask-PageDown== 0.4.0
Markdown==3.10.2
google-auth-oauthlib==1.4.0
google-auth==2.55.0
google-api-python-client==2.197.0
greenlet==3.5.1
idna==3.17
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.12
MarkupSafe==3.0.3
packaging==26.2
python-dotenv==1.2.2
SQLAlchemy==2.0.50
typing_extensions==4.15.0
tzdata==2026.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.8
WTForms==3.2.2
